<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width , initial-scale=1.0">
        <title> Social Media Icons</title>
        <link rel="stylesheet" href="design.css">
        <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
  <body>
   <ul>
      <li>
        <a href="#"><i class="fa fa-facebook-f icon "></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-twitter icon "></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-instagram icon"></i></a></li>
        <li>
          <a href="#"><i class="fa fa-linkedin icon"></i></a></li>
    </ul>
  </body>
 </html>